"C:\Program Files (x86)\Sea-Bird\SBEDataProcessing-Win32\DatCnvW.exe" /iP45_06_CTD_07.hex /pC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\_sbe_work\sbe_psa\01_datcnv.psa /fP45_06_CTD_07 /oC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\L1\CTD /cC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\Instrument_Calibration_Files\19-8460.xmlcon /s

"C:\Program Files (x86)\Sea-Bird\SBEDataProcessing-Win32\AlignCTDW.exe" /iP45_06_CTD_07.cnv /pC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\_sbe_work\sbe_psa\02_alignctd.psa /fP45_06_CTD_07_al /oC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\L2\CTD\Align_CTD /s

"C:\Program Files (x86)\Sea-Bird\SBEDataProcessing-Win32\LoopEditW.exe" /iP45_06_CTD_07_al.cnv /pC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\_sbe_work\sbe_psa\06_loopedit.psa /fP45_06_CTD_07_loop /oC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\L2\CTD\Loop_Edit /s

"C:\Program Files (x86)\Sea-Bird\SBEDataProcessing-Win32\DeriveW.exe" /iP45_06_CTD_07_loop.cnv /pC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\_sbe_work\sbe_psa\07_derive.psa /fP45_06_CTD_07_der /oC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\L2\CTD\Derived_Parameter /s

"C:\Program Files (x86)\Sea-Bird\SBEDataProcessing-Win32\BinAvgW.exe" /iP45_06_CTD_07_der.cnv /pC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\_sbe_work\sbe_psa\08b_binavg_1m_down.psa /fP45_06_CTD_07_1m_down /oC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\L2\CTD\CTD_1m_down /s

"C:\Program Files (x86)\Sea-Bird\SBEDataProcessing-Win32\BinAvgW.exe" /iP45_06_CTD_07_der.cnv /pC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\_sbe_work\sbe_psa\08d_binavg_1s_full.psa /fP45_06_CTD_07_1s /oC:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\L2\CTD\CTD_1s /s