<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\_audit" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="P45_06_CTD_01_dc.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\_audit" />
  <NameAppend value="_al" />
  <OutputFile value="P45_06_CTD_01_dc" />
  <LastProcessed value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="93" >
      <Calc UnitID="38" Ordinal="1" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="178" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="201" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Logarithmic, Satlantic" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="55" >
      <Calc UnitID="64" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="9" >
    <ValArrayItem index="0" value="0.000000" variable_name="Pressure, Strain Gauge" />
    <ValArrayItem index="1" value="0.500000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="4" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="5" value="0.000000" variable_name="Beam Attenuation, WET Labs C-Star" />
    <ValArrayItem index="6" value="0.000000" variable_name="PAR/Logarithmic, Satlantic" />
    <ValArrayItem index="7" value="5.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="8" value="0.000000" variable_name="Oxygen, SBE 43" />
  </ValArray>
</Align_CTD>
