<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.26.7.129" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\_audit" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="P45_06_CTD_01_dc_al.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\OA_2023-03\Projects\ctd_pipeline_v2\ctd\cruises\P45_06\_audit" />
  <NameAppend value="_loop" />
  <OutputFile value="P45_06_CTD_01_dc_al" />
  <LastProcessed value="0" />
  <MinVelocityType value="1" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.150000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="1" />
  <SurfaceSoakDepth value="10.000000" />
  <SurfaceSoakDepthMin value="5.000000" />
  <SurfaceSoakDepthMax value="20.000000" />
</Loop_Edit>
