<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.129" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\Users\OA_2023-03\Projects\ctd_pipeline\ctd\outputs\07_derived_cnv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="P45_06_CTD_01_dc_al_we_ctm_filt_loop_der.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\OA_2023-03\Projects\ctd_pipeline\ctd\L1\CTD\cnv_1s_full" />
  <NameAppend value="_1s" />
  <OutputFile value="P45_06_CTD_01_dc_al_we_ctm_filt_loop_der" />
  <LastProcessed value="0" />
  <BinType value="2" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="2" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
